# WebPushNotificationEndPointServer

./: WebPushNotificationEndPointServer.sln
Client/: Dockerfile
Client/Pages/Shared/: _Layout.cshtml
Client/Properties/: launchSettings.json
Client/wwwroot/js/: site.js
EndpointEntities/: EndpointEntities.csproj  PushSubscriptionContext.cs
EndpointEntities/Models/: PushSubscription.cs
Exceptions/: AppException.cs
Extensions/: DbContextExtensions.cs  Extensions.csproj  ForEachExtensions.cs  ProjectionExpression.cs  QueryableExtensions.cs  StringExtensions.cs
Lib/: HttpRequestHelper.cs  JwtHelper.cs  Lib.csproj  SendNotificationCommand.cs  SubscribeRequest.cs  SubscribeResponse.cs  Subscription.cs  SubscriptionKeys.cs  UnsubscribeRequest.cs  VapidAuthorization.cs  VapidHelper.cs  VapidKeyGenerator.cs  VapidKeys.cs
WebPushNotificationEndPointServer/: ApiContainer.cs  Dockerfile  Program.cs  WebPushNotificationEndPointServer.csproj  appsettings.Development.json  appsettings.json
WebPushNotificationEndPointServer/Controllers/: EndPointController.cs  EndPointServiceWorkerController.cs  SubscribeController.cs  VapidGeneratorController.cs
WebPushNotificationEndPointServer/Handlers/: PushMessageHandler.cs  SubscribeHandler.cs
WebPushNotificationEndPointServer/Properties/: launchSettings.json
WebPushNotificationEndPointServer/Services/: PushNotificationService.cs
WebPushNotificationEndPointServer/logs/: log-20230327.txt
WebPushNotificationEndPointServer/scripts/: service-worker.js  web-push.js
